plugins {
    id "java-gradle-plugin"
    id "maven-publish"
}

group property("groupId")

gradlePlugin {
    plugins {
        simplePlugin {
            id = "yevano.github-packages"
            implementationClass = "yevano.gradle.githubpackages.GitHubPackagesPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = property("groupId")
            artifactId = property("artifactId")
            version = property("version")
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pvpwars-org/${property("artifactId")}")
            credentials {
                username = property("GITHUB_USERNAME")
                password = property("GITHUB_TOKEN")
            }
        }
    }
}